// 通常全局变量都放到公共样式里面 所有less文件都能使用
// 定义了一个jd主题色的变量
@main-color: #e93b3d;

/* 方便开发使用* 上线的时候把常见有间距标签改一下就好了 */
* {
    margin: 0;
    padding: 0;
    /* 给所有元素设置这个盒模型属性为了让盒模型的和设置的宽度一样 
   因为移动端做全屏页面宽度100% 如果因为边框或者padding导致超出范围出现滚动条不利于用户体验 */
    box-sizing: border-box;
    /* 设置移动端点击高亮背景色  去掉就设置为透明颜色即可*/
    -webkit-tap-highlight-color: transparent;
    /* 设置文字允许字体小于12px; */
    -webkit-text-size-adjust: none;
    /* 防止文字的锯齿样式 */
    -webkit-font-smoothing: antialiased;
}

/* 改变根元素也是属于公共代码放到base.less里面方便别的文件使用 */

html {
    // 假设了375屏幕下根元素100px  因为设计稿750 对应手机375 开发使用375调试以375手机作为参照物
    // 100px 求出100px占据整个375屏多少  100px / 375 == 0.266667  变成vw是百分比*100  26.666667vw
    // 根元素的字体是用来实现屏幕适配的 跟文字大小没关系
    font-size: 31.25vw;
}

/* 给body设置字体默认样式 */
body {
    // 一定不能继承html字体大小文字会变很大  要给body设置 font-size 让后面元素字体参照body
    font-size: 0.14rem;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #666;
}

li {
    list-style: none;
}

input {
    border: 0;
    outline: none;
}

img {
    /* 解决图片底部3px间隙问题 */
    vertical-align: middle;
}

i {
    /* 去掉斜体 */
    font-style: normal;
}

// 定义一些公共边框类名
.bt {
    border-top: 1px solid #ccc;
}

.bb {
    border-bottom: 1px solid #ccc;
}

.bl {
    border-left: 1px solid #ccc;
}

.br {
    border-right: 1px solid #ccc;
}


