@import "base.less" ;



#header {
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
                  }
      select {
          border: none;  
              }
        h4 {
            font-size: .2rem;
        }
      img {
          width: .25rem;
      }
    
}

#lunbo {
    display: flex;
    .swiper-container{
        .swiper-wrapper{
            .swiper-slide {
               img {
                width: 3.2rem;
               }
            }
        }
    }
}

#lvyou {
   .top {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
        width: 1rem;
        margin-top: .05rem;  
        margin-left: .05rem; 
    }
    img:nth-child(1){
        margin-left: .02rem;
    }
    
   }
   .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 1rem;
        margin-top: .05rem;  
        margin-left: .05rem;  
    }
    img:nth-child(1){
        margin-left: .02rem;
    }
   }
}

#jiaotong {
    display: flex;
    flex-wrap: wrap;
    margin-top: .1rem;
    img {
        width: .78rem;
        height: .5667rem;
        border-top: 1px solid #ccc;
    }
    img~img {
        border-left: 1px solid #ccc; 
    }
    img:nth-child(5){
        border-left: 0;
    }
}

#qinzi {
    display: flex;
    .left{
        flex: 1 ;
        width: 1.6rem;
        height: 1.2rem;
    }
    .right {
        flex: 1;
        .top,.bottom {
            width: 1.6rem;
            height: .59rem;
        }
    }
}

#remen {
    margin-top: .1rem;
    img {
        width: 3.2rem;
    }
}

#yinyue {
    margin-top: .1rem;
    .top {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    img {
        width: 3.2rem;
    }
}

#footer {
    display: flex;
    justify-content: space-between;
    background-color: #d3079e;
    a{
        color: white;
    }
}